/* Top Container */

.top-container {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    "showcase showcase top-box-a"
    "showcase showcase top-box-b";
}

/* Showcase */
.showcase {
  grid-area: showcase;
  min-height: 400px;
  background: none;
  background-size: cover;
  min-height: 900px;
  background-position: center;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;

  h2 {
    font-size: 1 rem;
    margin-bottom: 0;
    color: $dark;
    padding-bottom: 2rem;
  }

  p {
    font-size: 1.5 rem;
    margin-top: 0;
    color: $dark;
  }
}

a {
  font-weight: bold;
  font-size: 18px;
}
a:hover {
  text-decoration: underline;
}

/* Color Map */
$colors: (
  article: #1571fa,
  youtube: rgb(252, 42, 42),
  community: rgb(233, 3, 233),
  spotify: #20e206,
);

@each $name, $color in $colors {
  .#{$name} {
    color: $color;
  }
}

/* Top box */
.top-box {
  background: $white;
  display: grid;
  align-items: center;
  justify-content: center;
  padding: 1.5rem;

  -a {
    grid-area: top-box-a;
  }

  -b {
    grid-area: top-box-b;
  }
}

.img-bottom {
  align-items: center;
  size: 50%;
}

/* Media Queries */

@media (max-width: 700px) {
  .top-container {
    grid-template-areas:
      "showcase showcase"
      "top-box-a top-box-b";
  }
  .showcase h1 {
    font-size: 2.5rem;
  }

  .info {
    grid-template-columns: 1fr;
  }

  .info .btn {
    display: block;
    text-align: center;
    margin: auto;
  }
}

@media (max-width: 500px) {
  .top-container {
    grid-template-areas:
      "showcase"
      "top-box-a"
      "top-box-b";
  }
}

.owl-container {
  max-width: 900px;
  margin: 0 auto;
}

.item {
  background: none;
  justify-content: center;
  align-items: center;
  height: 30rem;
  display: flex;
}
